# groovy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/hwyee/: Main.groovy
hello-groovy/: build.gradle
hello-groovy/src/main/groovy/cn/hwyee/: CustomPlugin.groovy  Main.groovy
hello-groovy/src/main/groovy/cn/hwyee/domain/: ClosuresDemo.groovy  WangFuJing.groovy  XiDan.groovy  XiDanAndWangFuJing.groovy
