plugins {
    id 'groovy'
}

group = 'cn.hwyee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('D:/dev/apache-groovy-sdk-4.0.11/groovy-4.0.11/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}