plugins {
    id 'groovy'
}

group = 'cn.hwyee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('D:/dev/apache-groovy-sdk-4.0.11/groovy-4.0.11/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

def map = new HashMap()
map.put("action",{println "action behave"})
task(map,"demotask") {
    //任务的配置阶段执行
    println '示例:demo task'
    //任务的行为:任务的执行阶段执行
    doFirst {
        println("demo task doFrist")
    }
    doLast {
        println "demo task doLast"
    }
}
//外部定义doFirst和doLast行为
demotask.doFirst {
    println("demo task doFrist out")
}
demotask.doFirst {
    println("demo task doFrist out")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//任务依赖
tasks.register('A') {
    println "task.A...."
}

task B {
    println "task.B...."
}

task C(dependsOn: ['A','B']) {
    println("task.C....")
}